<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwAboutWindow" id="about_window">
    <property name="application-name">@prettyname@</property>
    <property name="application-icon">@app_id@</property>
    <property name="version">@version@</property>
    <property name="developer-name">@authorfullname@</property>
    <property name="copyright">© 2019-2023 @authorfullname@</property>
    <property name="comments" translatable="yes">A manga, manhwa, manhua, webtoons, webcomics and comics reader for GNOME

👉 Never forget, you can support the authors
by buying the official comics when they are
available in your region/language.</property>
    <property name="website">@website@</property>
    <property name="license-type">gpl-3-0</property>
    <property name="issue-url">@gitrepo@/-/issues/new</property>
    <property name="support-url">https://matrix.to/#/#komikku-gnome:matrix.org</property>
  </object>
</interface>
